<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row show-grid top">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
      </div>
      <div class="row show-grid">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row show-grid">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row show-grid">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>



      <h1 class="top">Four screen sizes <code>.col-*-*</code></h1>

      <h3>xs -- less than 768px (phones)</h3>
      <code>.col-xs-*</code>
      <h3>sm -- 768px to 992px (tablets)</h3>
      <code>.col-sm-*</code>

      <h3>md -- 992px to 1200px (laptops)</h3>
      <code>.col-md-*</code>

      <h3>lg -- 1200px and up (desktop monitors)</h3>
      <code>.col-lg-*</code>

      <div class="row show-grid top">
        <div class="col-xs-12 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-12 col-sm-4  col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
        <div class="col-xs-6 col-sm-4 col-md-1">.col-md-1</div>
      </div>
      <div class="row show-grid">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row show-grid">
        <div class="col-sm-3 col-md-4">.col-sm-3 .col-md-4</div>
        <div class="col-sm-5 col-md-4">.col-sm-6 .col-md-4</div>
        <div class="col-sm-4">.col-sm-4</div>
      </div>
      <div class="row show-grid">
        <div class="col-lg-4 col-md-6">.col-md-6 .col-lg-4</div>
        <div class="col-lg-8 col-md-6">.col-md-6 .col-lg-8</div>
      </div>



      <div class="top"></div>
    </div>
  </body>
</html>
